<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio Aisah</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- bootstrap CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/31149d48b0.js"
      crossorigin="anonymous"
    ></script>
    <!-- linking css file -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!--navbar-->
    <!-- https://getbootstrap.com/docs/5.2/components/navbar/ -->

    <nav class="navbar navbar-expand-lg bg-light fixed-top navbarScroll">
      <div class="container">
        <a class="navbar-brand" href="#">Aisah</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skill">skills</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#services">services</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="#project">project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- main banner -->
    <section class="bgimage" id="home">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
            <h2 class="hero_title">Hello! it's me Aisah</h2>
            <p class="hero_desc">
                I am a student of Sambas State Polytechnic
            </p>
          </div>
        </div>
      </div>
    </section>
<!-- about section-->
<section id="about">
  <div class="container mt-4 pt-4">
      <h1 class="text-center">About Me</h1>
      <div class="row mt-4">
          <div class="col-lg-4">
              <img src="images/aisah_1.jpg" class= "imageAboutPage" alt="">
          </div>

          <div class="col-lg-8">
              <p> Saya Seorang Mahasiswa Politeknik Negeri Sambas,  jurusan Manajemen Informatika, 
                 sekarang umur saya 18 tahun, saya  tinggal di desa sebayan, Kecamatan Sambas, Kalimantan barat. 
                  Berikut ini adalah biodata singkat saya :
   
              </p>
              <div class="row mt-3">
                  <div class="col-md-6">
                      <ul>
                          <li>Nama: Aisah</li>
                          <li>Fakultas: Politeknik Negeri Sambas</li>
                          <li>Prodi : Manajemen Informatika</li>
                          <li>Jurusan : Manajemen Informatika</li>

                      </ul>
                  </div>
                  <div class="col-md-6">
                      <ul>
                        <li>Semester : 2 </li>
                          <li>Umur : 18 </li>
                          <li>Hobi : Bermain Game </li>
                          <li>Alamat : Jln.Sejangkung, Sebayan, Sambas </li>


                      </ul>
                  </div>
              </div>
              <div class="row mt-3">
                  <p> 
                    Saya akan menempuh kuliah selama 3 tahun,  saya mengambil Jurusan Manajemen Informatika karna menurut saya jurusan ini yang akan banyak dibutuhkan di masa yang akan datang.
                    Jurusan ini membuat saya lebih peka terhadap perkembangan teknologi yang lajunya semakin pesat, di bidang ini saya dilatih untuk berpikir kritis, mampu mengembangkan software dan hardware
                    juga mampu menganalisis sebuah sistem yang digunakan dan merancang sistem baru yang lebih inovatif. itulah sedikit cerita tentang bidang yang saya pelajari. 
                    
              </div>
          </div>
      </div>
             
</section>
    <!--SKILLS-->
    <section class="skills-section" id="skill">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                 <div class="col-md-7">
                    
                    <p-text-light class="pw-semibold">skills</p-text-light>
                    <h2 class="section-title text-dark mb-5">programing skils</h2>

                    <div class="mb-3">
                        <div class="d-flex align-item-center justify-content-between mb-2">
                            <p class="text-dark text-upprcase fw-semibold mb-0">HTML</p>
                            <p class="text-dark text-upprcase  mb-0">60%</p>

                        </div>
                        <div class="progress bar">
                            <span class="progress bg-primary" style="width:70%"></span>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="d-flex align-item-center justify-content-between mb-2">
                            <p class="text-dark text-upprcase fw-semibold mb-0">Java Script</p>
                            <p class="text-dark text-upprcase  mb-0">50%</p>

                        </div>
                        <div class="progress bar">
                            <span class="progress bg-warning" style="width:50%"></span>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="d-flex align-item-center justify-content-between mb-2">
                            <p class="text-dark text-upprcase fw-semibold mb-0">CSS</p>
                            <p class="text-dark text-upprcase  mb-0">62%</p>

                        </div>
                        <div class="progress bar">
                            <span class="progress bg-danger" style="width:62%"></span>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
       
<!-- services section-->
<section id="services">
    <div class="container">
        <h1 class="text-center">Services</h1>
        <div class="row">
            <div class="col-lg-4 mt-4">
                <div class="card servicesText">
                    <div class="card-body">
                        <i class="fas servicesIcon fa-clock"></i>
                        <h4 class="card-title mt-3">Website Development</h4>
                        <p class="card-text mt-3">Merancang dan mengembangkan sebuah website yang refonsif.
                        </p>
                    </div>
                </div>  
            </div>
            <div class="col-lg-4 mt-4">
                <div class="card servicesText">
                    <div class="card-body">
                        <i class='fas servicesIcon fa-layer-group'></i>
                        <h4 class="card-title mt-3">Website Design</h4>
                        <p class="card-text mt-3">Merancang dan membangun sebuah situs web ,mulai dari struktur, tata letak, gambar, tata letak,
                            warna, font hingga grafik. 
                        </p>
                    </div>
                </div>  
            </div>
  
            <div class="col-lg-4 mt-4">
                <div class="card servicesText">
                    <div class="card-body">
                        <i class='far servicesIcon fa-check-circle'></i>
                        <h4 class="card-title mt-3">software proggrammer</h4>
                        <p class="card-text mt-3">Membuat Program komputer baik, software maupun hardware.
                        </p>
                    </div>
                </div>  
            </div>
        </div>
              

<!-- portfolio section-->
<section id="project">
  <div class="container mt-3">
      <h1 class="text-center">Project</h1>
      <div class="row">
          <div class="col-lg-4 mt-4">
              <div class="card">
                  <img class="card-img-top" src="images/Screenshot (14).png" alt="Card image" style="width:100%">
                  <div class="card-body">
                      <h4 class="card-title">E-Book</h4>
                      <p class="card-text">Membuat E-Book dengan HTML dan CSS di VIsual Studio Code</p>
                      <div class="text-center">
                          <a href="https://gitlab.com/ais948089/tugas_2/-/tree/main/" class="btn btn-primary">Link</a>
                      </div>
                  </div>
              </div>
          </div>

          <div class="col-lg-4 mt-4">
              <div class="card portfolioContent">
                  <img class="card-img-top" src="images/Screenshot (15).png" alt="Card image" style="width:100%">
                  <div class="card-body">
                      <h4 class="card-title">Form</h4>
                      <p class="card-text">Membuat tampilan Form dengan HTML untuk sign up  </p>
                      <div class="text-center">
                          <a href="https://gitlab.com/ais948089/tugas-3/-/tree/main/" class="btn btn-primary">Link</a>
                      </div>
                  </div>
              </div>
          </div>

          <div class="col-lg-4 mt-4">
              <div class="card portfolioContent">
                  <img class="card-img-top" src="images/Screenshot (13).png" alt="Card image" style="width:100%">
                  <div class="card-body">
                      <h4 class="card-title">Table</h4>
                      <p class="card-text">Membuat Table dengan HTML di Visual Studio Code</p>
                      <div class="text-center">
                          <a href="https://gitlab.com/ais948089/tugas_4/-/blob/main/table.html" class="btn btn-primary">Link</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <br>
      <div class="row">
          <div class="col-lg-4 mt-4">
              <div class="card portfolioContent">
                  <img class="card-img-top" src="images/Screenshot (12).png" alt="Card image" style="width:100%">
                  <div class="card-body">
                      <h4 class="card-title">Tampilan website E-Commerce</h4>
                      <p class="card-text">Membuat Tampilan awal website E-Commerce Dengan Bootstrap</p>
                      <div class="text-center">
                          <a href="https://gitlab.com/ais948089/tugas_5/-/blob/6f75e8832bcd2d00b0139c80c5bdf4b23b4e6b23/indeex.html" class="btn btn-primary">Link</a>
                      </div>
                  </div>
              </div>
          </div>

          <div class="col-lg-4 mt-4">
              <div class="card portfolioContent">
                  <img class="card-img-top" src="images/Screenshot (9).png" alt="Card image" style="width:100%">
                  <div class="card-body">
                      <h4 class="card-title">Workshop</h4>
                      <p class="card-text">Membuat Jadwal Workshop Computer dengan HTML dan  CSS</p>
                      <div class="text-center">
                          <a href="https://gitlab.com/ais948089/tugas_6/-/blob/main/workshop.html" class="btn btn-primary">Link</a>
                      </div>
                  </div>
              </div>
          </div>

          <div class="col-lg-4 mt-4">
              <div class="card portfolioContent">
                  <img class="card-img-top" src="images/Screenshot (10).png" alt="Card image" style="width:100%">
                  <div class="card-body">
                      <h4 class="card-title"> Gallery </h4>
                      <p class="card-text">Membuat website Gallery lokal dengan HTML dan CSS di visual Studio Code</p>
                      <div class="text-center">
                          <a href="https://gitlab.com/ais948089/tugas_7/-/blob/main/index.html" class="btn btn-primary">Link</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
</section>

    <!-- load javascript after loading all html content -->
    <script src="script/script.js"></script>

    <!-- contact section-->
    <section id="contact">
        <div class="container mt-3 contactContent">
            <h1 class="text-center">Contact Me</h1>

            <div class="row mt-4">
                <div class="col-lg-6">
                    <!-- to edit google map goto https://www.embed-map.com type your location, generate html code and copy the html  -->
                    <div style="max-width:100%;overflow:hidden;color:rgb(105, 21, 21);width:500px;height:500px;">
                        <div id="embedmap-canvas" style="height:100%; width:100%;max-width:100%;">
                            <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7977.295511781733!2d109.32307536931152!3d1.3879357248121207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sid!2sid!4v1684554015413!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        
                        </div>
                        <a class="googlemaps-html" href="https://www.embed-map.com" id="get-data-forembedmap">https://www.embed-map.com</a>
                        <style>#embedmap-canvas img{max-width:none!important;background:none!important;font-size: inherit;font-weight:inherit;}
                        </style>
                    </div>
                </div>

                <div class="col-lg-6">
                    <!-- form fields -->
                    <form>
                        <input type="text" class="form-control form-control-lg" placeholder="Name">
                        <input type="email" class="form-control mt-3" placeholder="Email">
                        <input type="text" class="form-control mt-3" placeholder="Subject">
                        <div class="mb-3 mt-3">
                            <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Project Details"></textarea>
                        </div>
                    </form>
                    <button type="button" class="btn btn-primary mt-3">Contact Me</button>  
                </div>
                <!-- footer section-->
    <footer id="footer">
        <div class="container-fluid">
            <!-- social media icons -->
            <div class="social-icons mt-4">
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.twitch.tv/" target="_blank"><i class="fab fa-twitch"></i></a>
                <a href="https://www.whatsapp.tv/" target="_blank"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
    </footer>
            </div>
        </div>
    </section>
    
  </body>
</html>
